<!DOCTYPE html>
<html>
  <head>
    <title>Dairy Business Report Generator- week3-IP</title>
    <meta charset="utf-8">
    <meta name="description" content="A program that generates report on sales, and yearly revenue">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="authot" content="Caleb Odinga">
    <link type="text/css" rel="stylesheet" href="index.css">
  </head>
  <body>
    <nav>
      <a href="#reportA">Daily Produce</a>
      <a href="#calcA">Revenue Calculator</a>
      <a href="#leapyr">Leap Yr Calculator</a>
      <a href="#comparisonPart">New Price Comparison</a>
    </nav>
    <div id="banner"><!--Welcoming banner on the homepage-->
      <div id="overlay">
      <h1>Belac Dairy Farm</h1>
      <p>Report Generator</p>
      </div>
    </div>
    <p id="test"></p>
    <div class="reportA"><!--Part that displays returns by javascript-->
      <p>Amount of Milk produced per shed in a day</p>
      <div id="reportA">
        <div id="shed1"></div>
        <p id="shed2"></p>
        <p id="shed3"></p>
        <p id="shed4"></p>
        <p id="shed5"></p>

      </div>
      <p>Total Amount of Milk</p>
      <div id="totalPerDay"></div>
    </div>
    <div id="calcA"><!--Allws input for price per litre and calculates revenue-->
      <p>Calculator---Input price per litre</p>
      <form>
        <label for="Price Per Litre">
          <input placeholder="number only" type="number" id="ppltr1" name="ppltr1">
        </label>
      </form>
      <form>
        <input type="radio" id="time" name="week" value="week">
        <label for="week">Week calculation</label>
        <input type="radio" id="time" name="year" value="year">
        <label for="year">Year calculation</label>
      </form>
      <button onclick="report()">Get Income Report</button><!--Submits the price and returns report-->
      <!--<button onclick="submission()">Calculate</button>-->
      <div id="weekRevenue"></div><!--Shows weekly revenue-->
      <div id="yearRevenue"></div><!--shows yearly revenue-->
    <div id="leapyr">
      <p> Your revenue for leap year are as below:</p>
      <div id="leapReport">

      </div><!--returns revenue for leap yr-->
    </div>
    <div id="comparisonPart"><!--Asks for input of old price and new price-->
      <p>Comparison between New Price and Previous Price</p>
      <form>
        <p></p><label for="oldprice">Old Price</label>
        <input placeholder="number only" type="number" name="oldprice" id="oldprice"></p>
        <p></p><label for="newprice">New Price</label>
        <input placeholder="number only" type="number" name="newprice" name="newprice"></p>
      </form>
      <button onclick="compare()">Compare</button>
      <div id="comparison"><!--prints the return comparison for new price or old price-->

      </div>
    </div>
    <div id="footer">&copy;copyright 2021- Caleb odinga</div>
    <script type="text/javascript" src="index.js"></script>
  </body>
</html>